name: Workflow on issues
on: [issues]
jobs:
  output_environment:
    runs-on: ubuntu-latest
    steps:
      - name: Print environment
        run: | 
          echo Issue: "${{github.event.issue.title}}"
          echo "${{toJSON(github.event.changes)}}"
          
          
