name: 'Example composed action'
description: Simple action to show how it's done
inputs:
  var1:
    description: Some variable 1
    required: true
  var2:
    description: Some variable 2
    required: false
    default: var2_COMMON
runs:
  using: composite
  steps:
    - name: Print build number
      shell: bash
      run: echo ${{github.run_number}}
    - name: Print variables
      shell: bash
      run: |
        echo "var1 = ${{inputs.var1}"
        echo "var2 = ${{inputs.var2}"